<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/top"
            android:icon="@drawable/ic_top"
            android:title="Top Master" />
        <item
            android:id="@+id/twitter"
            android:icon="@drawable/ic_twitter"
            android:title="Twitter" />
        <item
            android:id="@+id/facebook"
            android:icon="@drawable/ic_facebook"
            android:title="Facebook" />
        <item
        android:id="@+id/instagram"
        android:icon="@drawable/ic_instagram"
        android:title="Instagram" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Salir de la aplicación" />
    </group>

</menu>