<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toastlinear"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/rounded_toast">

        <TextView
            android:id="@+id/toastapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aasdf"
            android:textColor="@color/greyToast"
            android:shadowColor="#E6E6E6"/>
    </LinearLayout>
